<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kuehnel.portlets.moonphase">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Moonphase Portlet"
       directory="profiles/default"
       description="Plone moonphase portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in moonphaseportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="kuehnel.portlets.moonphase.MoonphasePortlet"
         interface=".moonphaseportlet.IMoonphasePortlet"
         assignment=".moonphaseportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".moonphaseportlet.Renderer"
         addview=".moonphaseportlet.AddForm"
         editview=".moonphaseportlet.EditForm"
         />

</configure>
